{
    "name": "balancer/b2f-router-fastroute",
    "description": "FastRoute adapter for BORS© Framework",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Balancer",
            "email": "balancer@balancer.ru"
        }
    ],

	"prefer-stable": true,
	"minimum-stability": "dev",

    "require": {
		"balancer/b2f-composer": "*",
		"nikic/fast-route": "*"
    },

    "autoload": {
		"psr-4": {
			"B2\\Router\\": "./"
		}
	},

	"extra": {
		"bors-type": "router",
		"bors-class": "B2\\Router\\Fastroute"
	}
}
